name: Download Remote File
on: [push]

jobs:
   build:
      name: Build system env
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run script
        run: bash DownloadRemoteFile.sh
      - name: Artifact
        uses: actions/upload-artifact@v2
        with:
           name: Upload artifacts
           path: ${{ github.workspace }}/artifacts/