name: "下载网络文件"
on:
   push:
      branches:
         - "DownloadRemoteFile"

jobs:
   build:
      name: "构建系统环境 "
      runs-on: ubuntu-latest
      strategy:
         matrix:
            java: [ "17", "19" ]
      steps:
      - name: "检出"
        uses: actions/checkout@v3
        with:
           fetch-depth: 0
      - name: "设置 JDK ${{ matrix.java }}"
        uses: actions/setup-java@v3
        with:
           distribution: "oracle"
           java-version: "${{ matrix.java }}"
           # cache: "gradle"
      - run: ./gradlew --version
      - run: gradle --version
      - run: java --version
      - name: "更新依赖包"
        run: |
           echo "###" && echo "### 更新依赖包 ###" && echo "###"
           sudo apt-get update && sudo apt-get upgrade -y
      - name: "安装依赖包"
        run: |
           echo "###" && echo "### 安装依赖包 ###" && echo "###"
           type curl || sudo apt-get install curl -y
           type wget || sudo apt-get install wget -y
      - name: "创建 artifacts 目录"
        run: mkdir -p "artifacts"
      - name: "运行脚本"
        run: bash "DownloadRemoteFile.sh"
      - name: "上传 artifacts 文件"
        uses: actions/upload-artifact@v2
        with:
           name: archives
           when: always
           expire_in: never
           public: true
           untracked: false
           paths: |
              - "${{ github.workspace }}/artifacts/"
      - name: "打印环境变量"
        env:
           GITHUB_CONTEXT: ${{ toJson(github) }}
           JOB_CONTEXT: ${{ toJson(job) }}
           STEPS_CONTEXT: ${{ toJson(steps) }}
           RUNNER_CONTEXT: ${{ toJson(runner) }}
           STRATEGY_CONTEXT: ${{ toJson(strategy) }}
           MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: |
           echo "###" && echo "### 环境变量 export ###" && echo "###"
           export
           echo "###" && echo "### 环境变量 env ###" && echo "###"
           env
           echo "###" && echo "### 环境变量 set ###" && echo "###"
           set
           echo "###" && echo "### GITHUB_CONTEXT ###" && echo "###"
           echo "${GITHUB_CONTEXT}"
           echo "###" && echo "### JOB_CONTEXT ###" && echo "###"
           echo "${JOB_CONTEXT}"
           echo "###" && echo "### STEPS_CONTEXT ###" && echo "###"
           echo "${STEPS_CONTEXT}"
           echo "###" && echo "### RUNNER_CONTEXT ###" && echo "###"
           echo "${RUNNER_CONTEXT}"
           echo "###" && echo "### STRATEGY_CONTEXT ###" && echo "###"
           echo "${STRATEGY_CONTEXT}"
           echo "###" && echo "### MATRIX_CONTEXT ###" && echo "###"
           echo "${MATRIX_CONTEXT}"